<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="pixydrops">
        <meta name="description" content="Remons - Booking Rental HTML Template">
        <!-- ======== Page title ============ -->
        <title>Remons - Booking Rental HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< DatePicker.css >>-->
        <link rel="stylesheet" href="assets/css/datepickerboot.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Top Section Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <ul class="contact-list">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.com" class="link">info@example.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            88 Broklyn Golden Street. New York
                        </li>
                    </ul>
                    <div class="header-top-right">
                        <ul class="top-list">
                            <li><a href="contact.html">Help</a></li>
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                Home 
                                                <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news.html">
                                                    Pages
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="program-details.html">
                                                    Cars
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="car-grid.html">Car Grid</a></li>
                                                    <li><a href="car-list.html">Car List</a></li>
                                                    <li><a href="car-list-sidebar.html">Car Sidebar</a></li>
                                                    <li><a href="car-details.html">Car Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="news.html">
                                                    Blog
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">Blog</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="icon-items">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="content">
                                    <p>Call Anytime</p>
                                    <h6><a href="tel:+9288009850">+92 (8800) - 9850</a></h6>
                                </div>
                            </div>
                            <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a>
                            <div class="header-button">
                                <a href="car-details.html" class="header-btn">
                                    Find a Car
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--<< Breadcrumb Section Start >>-->
        <div class="breadcrumb-wrapper bg-cover" style="background-image: url('assets/img/bg-header-banner.jpg');">
            <div class="container">
                <div class="page-heading">
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".3s">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li>
                            Cars
                        </li>
                    </ul>
                    <h1 class="wow fadeInUp" data-wow-delay=".5s">Single Car</h1>
                </div>
            </div>
        </div>

        <!-- Car Details Section Start -->
        <section class="car-details fix section-padding">
            <div class="container">
                <div class="car-details-wrapper">
                    <div class="row g-5">
                        <div class="col-lg-8">
                            <div class="car-details-items">
                                <div class="car-image">
                                    <img src="assets/img/car/car-details.jpg" alt="img">
                                </div>
                                <div class="car-content">
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>2 Reviews</span>
                                    </div>
                                    <h3>Hyundai Accent Limited</h3>
                                    <h6>$70.00 <span>/ Day</span></h6>
                                    <p class="mt-4 mb-4">
                                        To deliver on the promise of technology and human We help our clients become sions of themselves. Lorem Ipsum is simply dummy text of the printing and typesetting industry. orem ipsum has been the industry’s standard dummy text ever since the 1500s.
                                    </p>
                                    <div class="icon-details-area">
                                        <h4>Key Features</h4>
                                        <div class="icon-details-main-items">
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/icon/07.png" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>body:</h6>
                                                    <p>Sedan</p>
                                                </div>
                                            </div>
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/icon/07.png" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>Mileage:</h6>
                                                    <p>70.000 (Mi)</p>
                                                </div>
                                            </div>
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/icon/07.png" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>Year:</h6>
                                                    <p>2024</p>
                                                </div>
                                            </div>
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/icon/07.png" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>Engine:</h6>
                                                    <p>2500 cc</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="icon-details-main-items">
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/door.svg" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>Passengers:</h6>
                                                    <p>6 Seats</p>
                                                </div>
                                            </div>
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/seat.svg" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>Gear:</h6>
                                                    <p>Automatic</p>
                                                </div>
                                            </div>
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/automatic.svg" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>Gear:</h6>
                                                    <p>Automatic</p>
                                                </div>
                                            </div>
                                            <div class="icon-items">
                                                <div class="icon">
                                                    <img src="assets/img/car/petrol.svg" alt="img">
                                                </div>
                                                <div class="content">
                                                    <h6>Fuel:</h6>
                                                    <p>Petrol</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="price-table-area">
                                        <h6>Table Price <span>( by day of the week )</span></h6>
                                        <div class="price-table-items section-bg">
                                            <p>Monday</p>
                                            <p>$70.00</p>
                                        </div>
                                        <div class="price-table-items">
                                            <p>Tuesday</p>
                                            <p>$70.00</p>
                                        </div>
                                        <div class="price-table-items section-bg">
                                            <p>Wednesday</p>
                                            <p>$70.00</p>
                                        </div>
                                        <div class="price-table-items">
                                            <p>Thursday</p>
                                            <p>$70.00</p>
                                        </div>
                                        <div class="price-table-items section-bg">
                                            <p>Friday</p>
                                            <p>$70.00</p>
                                        </div>
                                        <div class="price-table-items">
                                            <p>Saturday</p>
                                            <p>$70.00</p>
                                        </div>
                                        <div class="price-table-items section-bg">
                                            <p>Sunday</p>
                                            <p>$70.00</p>
                                        </div>
                                    </div>
                                    <div class="car-video">
                                        <img src="assets/img/car/car-details-2.jpg" alt="img">
                                        <div class="video-box">
                                            <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                                                <i class="fa-solid fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="car-booking-items">
                                <div class="booking-header">
                                    <h3>Request for Booking</h3>
                                    <p>Send your requirement to us. We will check email and contact you soon.</p>
                                </div>
                                <form action="#" id="contact-form" method="POST" class="contact-form-items">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <label class="label-text">Your Name</label>
                                                <input type="text" name="name" id="name" placeholder="Afzaal Islam">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <label class="label-text">Email</label>
                                                <input type="text" name="email" id="email" placeholder="pixydrops@gmail.com">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <label class="label-text">Phone Number</label>
                                                <input type="text" name="phone" id="phone" placeholder="+ 00 0000 - 000">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-clt">
                                                <label class="label-text">Address</label>
                                                <input type="text" name="address" id="address" placeholder="Address">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-clt">
                                                <label class="label-text">Pick-up Location</label>
                                                <div class="category-oneadjust">
                                                    <select name="cate" class="category" style="display: none;">
                                                        <option value="1">
                                                            Select Location
                                                        </option>
                                                        <option value="1">
                                                            Houston
                                                        </option>
                                                        <option value="1">
                                                            Texas
                                                        </option>
                                                        <option value="1">
                                                            New York
                                                        </option>
                                                        <option value="1">
                                                            Other Location
                                                        </option>
                                                    </select><div class="nice-select category" tabindex="0"><span class="current">
                                                            Select Location
                                                        </span><ul class="list"><li data-value="1" class="option selected">
                                                            Select Location
                                                        </li><li data-value="1" class="option">
                                                            Houston
                                                        </li><li data-value="1" class="option">
                                                            Texas
                                                        </li><li data-value="1" class="option">
                                                            New York
                                                        </li><li data-value="1" class="option">
                                                            Other Location
                                                        </li></ul></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-clt">
                                                <label class="label-text">Pick-up Date</label>
                                                <div id="datepicker3" class="input-group date" data-date-format="dd-mm-yyyy">
                                                    <input class="form-control" type="text" placeholder="Check in" readonly>
                                                    <span class="input-group-addon"> <i class="fa-solid fa-calendar-days"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-clt">
                                                <label class="label-text">Drop-off Date</label>
                                                <div id="datepicker4" class="input-group date" data-date-format="dd-mm-yyyy">
                                                    <input class="form-control" type="text" placeholder="Check in" readonly>
                                                    <span class="input-group-addon"> <i class="fa-solid fa-calendar-days"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="input-save-items-area">
                                                <div class="input-save-items">
                                                    <div class="input-save d-flex align-items-center mb-3">
                                                        <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext1">
                                                        <label for="saveForNext1">Driver</label>
                                                    </div>
                                                    <div class="input-save d-flex align-items-center">
                                                        <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext2">
                                                        <label for="saveForNext2">Baby Seat</label>
                                                    </div>
                                                </div>
                                                <div class="input-save-items">
                                                    <div class="input-save d-flex align-items-center mb-3">
                                                        <label>$10.00 / Day</label>
                                                    </div>
                                                    <div class="input-save d-flex align-items-center">
                                                        <label>$30.00 / Total</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button class="theme-btn" type="submit">
                                                Send Request
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="comment-reviews">
                                <h3>2 Reviews</h3>
                                <div class="car-single-comment d-flex gap-4 pb-5">
                                    <div class="image">
                                        <img src="assets/img/car/comment01.png" alt="image">
                                    </div>
                                    <div class="content">
                                        <div class="head d-flex flex-wrap gap-3 align-items-center justify-content-between">
                                            <div class="con">
                                                <h4>Kevin Martin</h4>
                                            </div>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="mt-4">
                                            It has survived not only five centuries, but also the into electronic typesetting simply fee text aunchanged. It was popularised in the sheets containing lorem ipsum is simply free text.
                                        </p>
                                    </div>
                                </div>
                                <div class="car-single-comment d-flex gap-4 pt-5 border-none">
                                    <div class="image">
                                        <img src="assets/img/car/comment02.png" alt="image">
                                    </div>
                                    <div class="content">
                                        <div class="head d-flex flex-wrap gap-3 align-items-center justify-content-between">
                                            <div class="con">
                                                <h4>Sarah Albert</h4>
                                            </div>
                                            <div class="star">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="mt-4">
                                            It has survived not only five centuries, but also the into electronic typesetting simply fee text aunchanged. It was popularised in the sheets containing lorem ipsum is simply free text.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="car-list-sidebar">
                                <h4 class="title">Booking Form</h4>
                                <form action="#" id="contact-form2" method="POST" class="contact-form-items">
                                    <div class="row g-4">
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <label class="label-text">Pick-up Location</label>
                                                <div class="category-oneadjust">
                                                    <select name="cate" class="category">
                                                        <option value="1">
                                                            Select Location
                                                        </option>
                                                        <option value="1">
                                                            Houston
                                                        </option>
                                                        <option value="1">
                                                            Texas
                                                        </option>
                                                        <option value="1">
                                                            New York
                                                        </option>
                                                        <option value="1">
                                                            Other Location
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <label class="label-text">Pick-up Date</label>
                                                <div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
                                                    <input class="form-control" type="text" placeholder="Check in" readonly>
                                                    <span class="input-group-addon"> <i class="fa-solid fa-calendar-days"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <label class="label-text">Drop-off Date</label>
                                                <div id="datepicker2" class="input-group date" data-date-format="dd-mm-yyyy">
                                                    <input class="form-control" type="text" placeholder="Check in" readonly>
                                                    <span class="input-group-addon"> <i class="fa-solid fa-calendar-days"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <label class="label-text">Quantity</label>
                                                <div class="category-oneadjust">
                                                    <select name="cate" class="category">
                                                        <option value="1">
                                                           1
                                                        </option>
                                                        <option value="1">
                                                           2
                                                        </option>
                                                        <option value="1">
                                                            3
                                                        </option>
                                                        <option value="1">
                                                           4
                                                        </option>
                                                        <option value="1">
                                                            5
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                                <label class="label-text">Resources</label>
                                                <div class="input-save-items-area">
                                                    <div class="input-save-items">
                                                        <div class="input-save d-flex align-items-center mb-3">
                                                            <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext3">
                                                            <label for="saveForNext3">Driver</label>
                                                        </div>
                                                        <div class="input-save d-flex align-items-center">
                                                            <input type="checkbox" class="form-check-input" name="save-for-next" id="saveForNext4">
                                                            <label for="saveForNext4">Baby Seat</label>
                                                        </div>
                                                    </div>
                                                    <div class="input-save-items">
                                                        <div class="input-save d-flex align-items-center mb-3">
                                                            <label>$10.00 / Day</label>
                                                        </div>
                                                        <div class="input-save d-flex align-items-center">
                                                            <label>$30.00 / Total</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-clt">
                                               <button type="submit" class="theme-btn">Book Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Car Rentals Section Start -->
        <section class="car-rentals-section-2 section-padding fix pt-0">
            <div class="container">
                <div class="section-title text-center">
                    <img src="assets/img/sub-icon.png" alt="icon-img" class="wow fadeInUp">
                    <span class="wow fadeInUp" data-wow-delay=".2s">Checkout our new cars</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                        Similar Cars Available
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="car-rentals-items">
                            <div class="car-image">
                                <img src="assets/img/car/08.jpg" alt="img">
                            </div>
                            <div class="car-content">
                                <div class="post-cat">
                                    2024 Model
                                </div>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>2 Reviews</span>
                                </div>
                                <h4><a href="car-details.html">Hyundai Accent Limited</a></h4>
                                <h6>$70.00 <span>/ Day</span></h6>
                                <div class="icon-items">
                                    <ul>
                                        <li>
                                            <img src="assets/img/car/seat.svg" alt="img" class="me-1">
                                            6 Seats
                                        </li>
                                        <li>
                                            <img src="assets/img/car/door.svg" alt="img" class="me-1">
                                            2 Doors
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <img src="assets/img/car/automatic.svg" alt="img" class="me-1">
                                            Automatic
                                        </li>
                                        <li>
                                            <img src="assets/img/car/petrol.svg" alt="img" class="me-1">
                                            Petrol
                                        </li>
                                    </ul>
                                </div>
                                <a href="car-details.html" class="theme-btn bg-color w-100 text-center">book now <i class="fa-solid fa-arrow-right ps-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="car-rentals-items">
                            <div class="car-image">
                                <img src="assets/img/car/09.jpg" alt="img">
                            </div>
                            <div class="car-content">
                                <div class="post-cat">
                                    2024 Model
                                </div>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>2 Reviews</span>
                                </div>
                                <h4><a href="car-details.html">Hyundai Accent Limited</a></h4>
                                <h6>$70.00 <span>/ Day</span></h6>
                                <div class="icon-items">
                                    <ul>
                                        <li>
                                            <img src="assets/img/car/seat.svg" alt="img" class="me-1">
                                            6 Seats
                                        </li>
                                        <li>
                                            <img src="assets/img/car/door.svg" alt="img" class="me-1">
                                            2 Doors
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <img src="assets/img/car/automatic.svg" alt="img" class="me-1">
                                            Automatic
                                        </li>
                                        <li>
                                            <img src="assets/img/car/petrol.svg" alt="img" class="me-1">
                                            Petrol
                                        </li>
                                    </ul>
                                </div>
                                <a href="car-details.html" class="theme-btn bg-color w-100 text-center">book now <i class="fa-solid fa-arrow-right ps-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="car-rentals-items">
                            <div class="car-image">
                                <img src="assets/img/car/10.jpg" alt="img">
                            </div>
                            <div class="car-content">
                                <div class="post-cat">
                                    2024 Model
                                </div>
                                <div class="star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <span>2 Reviews</span>
                                </div>
                                <h4><a href="car-details.html">Hyundai Accent Limited</a></h4>
                                <h6>$70.00 <span>/ Day</span></h6>
                                <div class="icon-items">
                                    <ul>
                                        <li>
                                            <img src="assets/img/car/seat.svg" alt="img" class="me-1">
                                            6 Seats
                                        </li>
                                        <li>
                                            <img src="assets/img/car/door.svg" alt="img" class="me-1">
                                            2 Doors
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <img src="assets/img/car/automatic.svg" alt="img" class="me-1">
                                            Automatic
                                        </li>
                                        <li>
                                            <img src="assets/img/car/petrol.svg" alt="img" class="me-1">
                                            Petrol
                                        </li>
                                    </ul>
                                </div>
                                <a href="car-details.html" class="theme-btn bg-color w-100 text-center">book now <i class="fa-solid fa-arrow-right ps-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Cheap Rental Section Start -->
        <section class="cta-cheap-rental-section">
            <div class="container">
                <div class="cta-cheap-rental">
                    <div class="cta-cheap-rental-left wow fadeInUp" data-wow-delay="
                    .3s">
                        <div class="logo-thumb">
                            <a href="index.html">
                                <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <h4 class="text-white">Save big with our cheap car rental</h4>
                    </div>
                    <div class="social-icon d-flex align-items-center wow fadeInUp" data-wow-delay="
                    .5s">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </section>

       <!-- Footer Section Start -->
        <footer class="footer-section fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget shape-map">
                                <div class="widget-head">
                                    <h4>Contact</h4>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        66 Road Broklyn Golden Street, 600
                                        New York, USA 
                                    </p>
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:926668880000">+92 (666) 888 0000</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Contact</h4>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="about.html"> 
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="car-details.html">
                                            New Cars
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            Latest News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Gallery</h4>
                                </div>
                                <div class="footer-gallery">
                                    <div class="gallery-wrap">
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-1.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-2.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-3.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-4.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-5.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-6.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer-content">
                                    <p>Subscribe our newsletter to get our latest update & news</p>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p class="wow fadeInUp" data-wow-delay=".4s">
                            © Copyright 2024 by <a href="index.html">Remons.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Datepicker Js >>-->
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific Popup Js >>-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--<< GSAP Animation Js >>-->
    <script src="assets/js/animation.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
    </body>
</html>