<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="pixydrops">
        <meta name="description" content="Remons - Booking Rental HTML Template">
        <!-- ======== Page title ============ -->
        <title>Remons - Booking Rental HTML Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< DatePicker.css >>-->
        <link rel="stylesheet" href="assets/css/datepickerboot.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Top Section Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <ul class="contact-list">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.com" class="link">info@example.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            88 Broklyn Golden Street. New York
                        </li>
                    </ul>
                    <div class="header-top-right">
                        <ul class="top-list">
                            <li><a href="contact.html">Help</a></li>
                            <li>/</li>
                            <li><a href="contact.html">Support</a></li>
                            <li>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="index.html">
                                                Home 
                                                <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news.html">
                                                    Pages
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="program-details.html">
                                                    Cars
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="car-grid.html">Car Grid</a></li>
                                                    <li><a href="car-list.html">Car List</a></li>
                                                    <li><a href="car-list-sidebar.html">Car Sidebar</a></li>
                                                    <li><a href="car-details.html">Car Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="news.html">
                                                    Blog
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">Blog</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="icon-items">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="content">
                                    <p>Call Anytime</p>
                                    <h6><a href="tel:+9288009850">+92 (8800) - 9850</a></h6>
                                </div>
                            </div>
                            <a href="#0" class="search-trigger search-icon"><i class="fa-regular fa-magnifying-glass"></i></a>
                            <div class="header-button">
                                <a href="car-details.html" class="header-btn">
                                    Find a Car
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-section hero-1 fix">
            <div class="array-button">
                <button class="image-array-left">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="image-array-right">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
            <div class="swiper hero-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/hero-1.jpg');">
                                <div class="overlay-shape">
                                    <img src="assets/img/hero/overlay.png" alt="img">
                                </div>
                             </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content text-center">
                                            <h4 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                Book Any Luxury Car in low price
                                            </h4>
                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                Car <span>Rental</span>
                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('assets/img/hero/hero-2.jpg');">
                            <div class="overlay-shape">
                                <img src="assets/img/hero/overlay.png" alt="img">
                            </div>
                        </div>
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-12">
                                       <div class="hero-content text-center">
                                            <h4 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                Book Any Luxury Car in low price
                                            </h4>
                                            <h1 class="text-white" data-animation="fadeInUp" data-delay="1.3s">
                                                Car <span>Rental</span>
                                            </h1>
                                       </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pick Up Location Section Start -->
        <div class="pickup-loaction-area bg-cover" style="background-image: url('assets/img/brand-bg.png');">
            <div class="container">
                <div class="pickup-wrapper wow fadeInUp" data-wow-delay=".4s">
                    <div class="pickup-items">
                        <label class="field-label">Pick-up Location</label>
                        <div class="category-oneadjust">
                            <select name="cate" class="category">
                                <option value="1">
                                    Select Location
                                </option>
                                <option value="1">
                                    Houston
                                </option>
                                <option value="1">
                                    Texas
                                </option>
                                <option value="1">
                                    New York
                                </option>
                                <option value="1">
                                    Other Location
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="pickup-items">
                        <label class="field-label">Pickup Date</label>
                        <div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
                            <input class="form-control" type="text" placeholder="Check in" readonly>
                            <span class="input-group-addon"> <i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                    </div>
                    <div class="pickup-items">
                        <label class="field-label">Dropoff Date</label>
                        <div id="datepicker2" class="input-group date" data-date-format="dd-mm-yyyy">
                            <input class="form-control" type="text" placeholder="Check in" readonly>
                            <span class="input-group-addon"> <i class="fa-solid fa-calendar-days"></i></span>
                        </div>
                    </div>
                    <div class="pickup-items">
                        <label class="field-label">Car Type</label>
                        <div class="category-oneadjust">
                            <select name="cate" class="category">
                                <option value="1">
                                    cars
                                </option>
                                <option value="1">
                                    sedan
                                </option>
                                <option value="1">
                                    sports
                                </option>
                                <option value="1">
                                    jeep
                                </option>
                                <option value="1">
                                    limousine
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="pickup-items">
                        <label class="field-label style-2">button</label>
                       <button class="pickup-btn" type="submit">
                            Find a Car
                       </button>
                    </div>
                </div>
                <div class="brand-wrapper pt-80 pb-80">
                    <div class="array-button">
                        <button class="array-prev-2"><i class="far fa-chevron-left"></i></button>
                        <button class="array-next-2"><i class="far fa-chevron-right"></i></button>
                    </div>
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/01.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/02.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/03.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/04.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/05.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="assets/img/brand/06.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature Benefit Section Start -->
        <section class="feature-benefit section section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <img src="assets/img/sub-icon.png" alt="icon-img" class="wow fadeInUp">
                    <span class="wow fadeInUp" data-wow-delay=".2s">our benefits</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                        Why You Should Use <br>
                        Remons Rental
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="feature-benefit-items">
                            <div class="icon-box-shape">
                                <img src="assets/img/feature-benefit/box-icon-bg1.png" alt="shape-img">
                            </div>
                            <div class="bg-button-shape">
                                <img src="assets/img/feature-benefit/bg-button-iconbox.png" alt="shape-img">
                            </div>
                            <div class="feature-content">
                                <h4>
                                    <a href="car-details.html">
                                        Easier & <br>
                                        Faster Bookings 
                                    </a>
                                </h4>
                                <p>Neque porro quisquam est, qui fre dolorem ipsum quia dolor.</p>
                                <div class="icon">
                                    <img src="assets/img/feature-benefit/icon-1.png" alt="icon-img">
                                </div>
                            </div>
                            <div class="feature-button">
                                <a href="car-details.html" class="link-btn">View More <i class="fa-solid fa-arrow-right ps-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="feature-benefit-items">
                            <div class="icon-box-shape">
                                <img src="assets/img/feature-benefit/box-icon-bg2.png" alt="shape-img">
                            </div>
                            <div class="bg-button-shape">
                                <img src="assets/img/feature-benefit/bg-button-iconbox.png" alt="shape-img">
                            </div>
                            <div class="feature-content">
                                <h4>
                                    <a href="car-details.html">
                                        Too Many <br>
                                        Pickup Locations
                                    </a>
                                </h4>
                                <p>Neque porro quisquam est, qui fre dolorem ipsum quia dolor.</p>
                                <div class="icon">
                                    <img src="assets/img/feature-benefit/icon-2.png" alt="icon-img">
                                </div>
                            </div>
                            <div class="feature-button">
                                <a href="car-details.html" class="link-btn">View More <i class="fa-solid fa-arrow-right ps-1"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="feature-benefit-items">
                            <div class="icon-box-shape">
                                <img src="assets/img/feature-benefit/box-icon-bg3.png" alt="shape-img">
                            </div>
                            <div class="bg-button-shape">
                                <img src="assets/img/feature-benefit/bg-button-iconbox.png" alt="shape-img">
                            </div>
                            <div class="feature-content">
                                <h4>
                                    <a href="car-details.html">
                                        Customers <br>
                                        100% Satisfied
                                    </a>
                                </h4>
                                <p>Neque porro quisquam est, qui fre dolorem ipsum quia dolor.</p>
                                <div class="icon">
                                    <img src="assets/img/feature-benefit/icon-3.png" alt="icon-img">
                                </div>
                            </div>
                            <div class="feature-button">
                                <a href="car-details.html" class="link-btn">View More <i class="fa-solid fa-arrow-right ps-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding pt-0">
            <div class="container">
                <div class="about-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image-items">
                                <div class="color-shape">
                                    <img src="assets/img/about/secondary-shape-color-full.png" alt="shape-img">
                                </div>
                                <div class="car-shape wow fadeInUp" data-wow-delay=".7s">
                                    <img src="assets/img/about/car-shape.png" alt="shape-img">
                                </div>
                                <div class="counter-content wow fadeInLeft" data-wow-delay=".4s">
                                    <h2 class="text-white"><span class="count">50</span></h2>
                                    <p class="text-white">
                                        Years of <br>
                                        Experience
                                    </p>
                                </div>
                                <div class="about-image-1 wow fadeInDown" data-wow-delay=".3s">
                                    <img src="assets/img/about/01.jpg" alt="about-image">
                                </div>
                                <div class="about-image-2 wow fadeInLeft" data-wow-delay=".5s">
                                    <img src="assets/img/about/02.jpg" alt="about-image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <img src="assets/img/sub-icon.png" alt="icon-img" class="wow fadeInUp">
                                    <span class="wow fadeInUp" data-wow-delay=".2s">Get to know us</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                                        Services with a Wide
                                        Range of Cars
                                    </h2>
                                </div>
                                <h4 class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".3s">
                                    committed to providing our customers with exceptional service.
                                </h4>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    Lorem ipsum is simply ipun txns mane so dummy text of free available in market the printing and typesetting industry has been the industry's standard dummy text ever.
                                </p>
                                <div class="about-list-item wow fadeInUp" data-wow-delay=".7s">
                                    <ul>
                                        <li>
                                            Many Pickup Locations
                                        </li>
                                        <li>
                                            Offering Low Prices
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            Many Pickup Locations
                                        </li>
                                        <li>
                                            Offering Low Prices
                                        </li>
                                    </ul>
                                </div>
                                <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".8s">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Car Rentals Section Start -->
        <section class="car-rentals-section section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <img src="assets/img/sub-icon.png" alt="icon-img" class="wow fadeInUp">
                    <span class="wow fadeInUp" data-wow-delay=".2s">Checkout our new cars</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                        Cars We’re Offering <br>
                        for Rentals
                    </h2>
                </div>
            </div>
            <div class="car-rentals-wrapper">
                <div class="array-button">
                    <button class="array-prev"><i class="far fa-chevron-left"></i></button>
                    <button class="array-next"><i class="far fa-chevron-right"></i></button>
                </div>
                <div class="swiper car-rentals-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="car-rentals-items">
                                <div class="car-image">
                                    <img src="assets/img/car/01.jpg" alt="img">
                                </div>
                                <div class="car-content">
                                    <div class="post-cat">
                                        2024 Model
                                    </div>
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>2 Reviews</span>
                                    </div>
                                    <h4><a href="car-details.html">Hyundai Accent Limited</a></h4>
                                    <h6>$70.00 <span>/ Day</span></h6>
                                    <div class="icon-items">
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/seat.svg" alt="img" class="me-1">
                                                6 Seats
                                            </li>
                                            <li>
                                                <img src="assets/img/car/door.svg" alt="img" class="me-1">
                                                2 Doors
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/automatic.svg" alt="img" class="me-1">
                                                Automatic
                                            </li>
                                            <li>
                                                <img src="assets/img/car/petrol.svg" alt="img" class="me-1">
                                                Petrol
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="car-details.html" class="theme-btn bg-color w-100 text-center">book now <i class="fa-solid fa-arrow-right ps-1"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="car-rentals-items">
                                <div class="car-image">
                                    <img src="assets/img/car/02.jpg" alt="img">
                                </div>
                                <div class="car-content">
                                    <div class="post-cat">
                                        2024 Model
                                    </div>
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>2 Reviews</span>
                                    </div>
                                    <h4><a href="car-details.html">Hyundai Accent Limited</a></h4>
                                    <h6>$70.00 <span>/ Day</span></h6>
                                    <div class="icon-items">
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/seat.svg" alt="img" class="me-1">
                                                6 Seats
                                            </li>
                                            <li>
                                                <img src="assets/img/car/door.svg" alt="img" class="me-1">
                                                2 Doors
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/automatic.svg" alt="img" class="me-1">
                                                Automatic
                                            </li>
                                            <li>
                                                <img src="assets/img/car/petrol.svg" alt="img" class="me-1">
                                                Petrol
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="car-details.html" class="theme-btn bg-color w-100 text-center">book now <i class="fa-solid fa-arrow-right ps-1"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="car-rentals-items">
                                <div class="car-image">
                                    <img src="assets/img/car/03.jpg" alt="img">
                                </div>
                                <div class="car-content">
                                    <div class="post-cat">
                                        2024 Model
                                    </div>
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>2 Reviews</span>
                                    </div>
                                    <h4><a href="car-details.html">Hyundai Accent Limited</a></h4>
                                    <h6>$70.00 <span>/ Day</span></h6>
                                    <div class="icon-items">
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/seat.svg" alt="img" class="me-1">
                                                6 Seats
                                            </li>
                                            <li>
                                                <img src="assets/img/car/door.svg" alt="img" class="me-1">
                                                2 Doors
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/automatic.svg" alt="img" class="me-1">
                                                Automatic
                                            </li>
                                            <li>
                                                <img src="assets/img/car/petrol.svg" alt="img" class="me-1">
                                                Petrol
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="car-details.html" class="theme-btn bg-color w-100 text-center">book now <i class="fa-solid fa-arrow-right ps-1"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="car-rentals-items">
                                <div class="car-image">
                                    <img src="assets/img/car/04.jpg" alt="img">
                                </div>
                                <div class="car-content">
                                    <div class="post-cat">
                                        2024 Model
                                    </div>
                                    <div class="star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>2 Reviews</span>
                                    </div>
                                    <h4><a href="car-details.html">Hyundai Accent Limited</a></h4>
                                    <h6>$70.00 <span>/ Day</span></h6>
                                    <div class="icon-items">
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/seat.svg" alt="img" class="me-1">
                                                6 Seats
                                            </li>
                                            <li>
                                                <img src="assets/img/car/door.svg" alt="img" class="me-1">
                                                2 Doors
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <img src="assets/img/car/automatic.svg" alt="img" class="me-1">
                                                Automatic
                                            </li>
                                            <li>
                                                <img src="assets/img/car/petrol.svg" alt="img" class="me-1">
                                                Petrol
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="car-details.html" class="theme-btn bg-color w-100 text-center">book now <i class="fa-solid fa-arrow-right ps-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Car Service Section Start -->
        <section class="car-service-section">
            <div class="container">
                <div class="car-service-wrapper">
                    <div class="shape-image">
                        <img src="assets/img/car/shape-column.png" alt="shape-img">
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="service-car-image">
                                <img src="assets/img/decor-image-contact-home.jpg" alt="img">
                                <div class="color-shape">
                                    <img src="assets/img/car/secondary-shape-color.png" alt="shape-img">
                                </div>
                                <div class="booking-content">
                                    <p>Call for booking</p>
                                    <h3><a href="tel:9288009850">+92 (8800) - 9850</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="service-car-content">
                                <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                    Looking for a Luxury <br>
                                    Car Service?
                                </h2>
                                <h3 class="wow fadeInUp" data-wow-delay=".5s">
                                    <span>Starting at</span> <sup>$</sup> 398 <span class="text">/mo</span>
                                </h3>
                                <a href="index.html" class="theme-btn wow fadeInUp" data-wow-delay=".7s">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Funfact Section Start -->
        <section class="funfact-section section-padding bg-cover" style="background-image: url('assets/img/funfact-bg.jpg');">
            <div class="container">
                <div class="funfact-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="section-title mb-0">
                                <img src="assets/img/sub-icon-2.png" alt="icon-img" class="wow fadeInUp">
                                <span class="wow fadeInUp" data-wow-delay=".2s">fun facts</span>
                                <h2 class="text-white wow fadeInUp" data-wow-delay=".4s">
                                    Save Time & Money <br>
                                    with Top Car Rent <br>
                                    Services
                                </h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="funfact-counter-area">
                                <div class="funfact-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <img src="assets/img/icon/car.png" alt="img">
                                    </div>
                                    <h2><span class="count">990</span></h2>
                                    <p>
                                        Cars <br>
                                        rentouts
                                    </p>
                                </div>
                                <div class="funfact-items wow fadeInUp" data-wow-delay=".5s">
                                    <div class="icon">
                                        <img src="assets/img/icon/center.png" alt="img">
                                    </div>
                                    <h2><span class="count">230</span></h2>
                                    <p>
                                        Center <br>
                                        solutions
                                    </p>
                                </div>
                                <div class="funfact-items wow fadeInUp" data-wow-delay=".7s">
                                    <div class="icon">
                                        <img src="assets/img/icon/like.png" alt="img">
                                    </div>
                                    <h2><span class="count">660</span></h2>
                                    <p>
                                        happy <br>
                                        customers
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Car Section Start -->
        <section class="popular-car-section fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <img src="assets/img/sub-icon.png" alt="icon-img" class="wow fadeInUp">
                    <span class="wow fadeInUp" data-wow-delay=".2s">select car types</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                        We’re Offering Popular <br>
                        Cars Models
                    </h2>
                </div>
                <div class="row g-4 mt-30">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="popular-card-items">
                            <div class="content">
                                <h4><a href="car-details.html">Sedan</a></h4>
                                <p>Available for Rent</p>
                            </div>
                            <div class="car-image">
                                <img src="assets/img/car/popular-car-1.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="popular-card-items">
                            <div class="content">
                                <h4><a href="car-details.html">Sports</a></h4>
                                <p>Available for Rent</p>
                            </div>
                            <div class="car-image">
                                <img src="assets/img/car/popular-car-2.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="popular-card-items">
                            <div class="content">
                                <h4><a href="car-details.html">Jeep</a></h4>
                                <p>Available for Rent</p>
                            </div>
                            <div class="car-image">
                                <img src="assets/img/car/popular-car-3.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="popular-card-items">
                            <div class="content">
                                <h4><a href="car-details.html">SUV</a></h4>
                                <p>Available for Rent</p>
                            </div>
                            <div class="car-image">
                                <img src="assets/img/car/popular-car-4.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="popular-card-items">
                            <div class="content">
                                <h4><a href="car-details.html">Luxury</a></h4>
                                <p>Available for Rent</p>
                            </div>
                            <div class="car-image">
                                <img src="assets/img/car/popular-car-5.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="popular-card-items">
                            <div class="content">
                                <h4><a href="car-details.html">Luxury</a></h4>
                                <p>Available for Rent</p>
                            </div>
                            <div class="car-image">
                                <img src="assets/img/car/popular-car-6.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popular-car-text wow fadeInUp" data-wow-delay=".4s">
                    <h6>Car rental services specifically for our customers.</h6>
                    <a href="car-details.html" class="theme-btn">Find a car</a>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section fix section-padding">
            <div class="testimonial-bg-shape">
                <img src="assets/img/testimonial/testimonial-bg.jpg" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <img src="assets/img/sub-icon.png" alt="icon-img" class="wow fadeInUp">
                        <span class="wow fadeInUp" data-wow-delay=".2s">our testimonials</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">
                            What They’re Talking <br>
                            About Remons
                        </h2>
                    </div>
                    <p class="wow fadeInUp" data-wow-delay=".5s">
                        Lorem ipsum dolor sit amet nsectetur cing elituspe ndisse suscipit <br> sagitis leo sit.
                    </p>
                </div>
                <div class="swiper testimonial-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-card-items">
                                <div class="testimoni-bg-shape">
                                    <div class="testimonial-items-top">
                                        <div class="icon">
                                            <i class="fa-solid fa-quote-left"></i>
                                        </div>
                                        <p>
                                            I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.
                                        </p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-info-items d-flex align-items-center gap-3">
                                    <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/client-1.png');"></div>
                                    <div class="content">
                                        <h5>
                                            Jessica Brown
                                        </h5>
                                        <span>Customer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card-items">
                                <div class="testimoni-bg-shape">
                                    <div class="testimonial-items-top">
                                        <div class="icon">
                                            <i class="fa-solid fa-quote-left"></i>
                                        </div>
                                        <p>
                                            I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.
                                        </p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-info-items d-flex align-items-center gap-3">
                                    <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/client-2.png');"></div>
                                    <div class="content">
                                        <h5>
                                            Kevin Martin
                                        </h5>
                                        <span>Customer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card-items">
                                <div class="testimoni-bg-shape">
                                    <div class="testimonial-items-top">
                                        <div class="icon">
                                            <i class="fa-solid fa-quote-left"></i>
                                        </div>
                                        <p>
                                            I was very impresed by the remons service lorem ipsum is simply free text used by copy typing refreshing. Neque porro est qui dolorem ipsum quia.
                                        </p>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-info-items d-flex align-items-center gap-3">
                                    <div class="client-img bg-cover" style="background-image: url('assets/img/testimonial/client-3.png');"></div>
                                    <div class="content">
                                        <h5>
                                            Jessica Brown
                                        </h5>
                                        <span>Customer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section Start -->
        <div class="gallery-section fix">
            <div class="gallery-wrapper">
                <div class="row g-4">
                    <div class="col-xxl-4 col-xl-5 col-lg-5">
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                               <div class="row g-4">
                                    <div class="col-md-12">
                                        <div class="gallery-image">
                                            <img src="assets/img/gallery/g-1.jpg" alt="img">
                                            <div class="icon-box">
                                                <a href="assets/img/gallery/g-1.jpg" class="icon img-popup-2">
                                                    <i class="fa-solid fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="mask"></div>
                                            <div class="mask-second"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="gallery-image">
                                            <img src="assets/img/gallery/g-2.jpg" alt="img">
                                            <div class="icon-box">
                                                <a href="assets/img/gallery/g-2.jpg" class="icon img-popup-2">
                                                    <i class="fa-solid fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="mask"></div>
                                            <div class="mask-second"></div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/g-3.jpg" alt="img">
                                    <div class="icon-box">
                                        <a href="assets/img/gallery/g-3.jpg" class="icon img-popup-2 style-two">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="mask"></div>
                                    <div class="mask-second"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-7 col-lg-7">
                        <div class="row g-4">
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/g-4.jpg" alt="img">
                                    <div class="icon-box">
                                        <a href="assets/img/gallery/g-4.jpg" class="icon img-popup-2">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="mask"></div>
                                    <div class="mask-second"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/g-5.jpg" alt="img">
                                    <div class="icon-box">
                                        <a href="assets/img/gallery/g-5.jpg" class="icon img-popup-2">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="mask"></div>
                                    <div class="mask-second"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/g-6.jpg" alt="img">
                                    <div class="icon-box">
                                        <a href="assets/img/gallery/g-6.jpg" class="icon img-popup-2">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="mask"></div>
                                    <div class="mask-second"></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/g-7.jpg" alt="img">
                                    <div class="icon-box">
                                        <a href="assets/img/gallery/g-7.jpg" class="icon img-popup-2">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="mask"></div>
                                    <div class="mask-second"></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="gallery-image">
                                    <img src="assets/img/gallery/g-8.jpg" alt="img">
                                    <div class="icon-box">
                                        <a href="assets/img/gallery/g-8.jpg" class="icon img-popup-2">
                                            <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="mask"></div>
                                    <div class="mask-second"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="gallery-image style-2">
                            <img src="assets/img/gallery/g-9.jpg" alt="img">
                            <div class="icon-box">
                                <a href="assets/img/gallery/g-9.jpg" class="icon img-popup-2 style-two">
                                    <i class="fa-solid fa-plus"></i>
                                </a>
                            </div>
                            <div class="mask"></div>
                            <div class="mask-second"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- News Section Start -->
        <section class="news-section section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <img src="assets/img/sub-icon.png" alt="icon-img" class="wow fadeInUp">
                    <span class="wow fadeInUp" data-wow-delay=".2s">From the Blog</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                        Latest News & <br>
                        Articles From the Blog
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/01.jpg" alt="news-img">
                                <div class="post-date">
                                    <h6>
                                        20 <br>
                                        Mar 
                                    </h6>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-client">
                                    <img src="assets/img/news/client.png" alt="img">
                                </div>
                                <div class="news-cont">
                                    <span>by Mike Hardson</span>
                                    <h3><a href="news-details.html">The best fastest and most powerful road car</a></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem…</p>
                                </div>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-comments"></i>
                                        2 Comments
                                    </li>
                                    <li>
                                       <a href="news-details.html">
                                            <i class="fa-solid fa-arrow-right-long"></i>
                                            More 
                                       </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/02.jpg" alt="news-img">
                                <div class="post-date">
                                    <h6>
                                        26 <br>
                                        Mar 
                                    </h6>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-client">
                                    <img src="assets/img/news/client.png" alt="img">
                                </div>
                                <div class="news-cont">
                                    <span>by Mike Hardson</span>
                                    <h3><a href="news-details.html">The best fastest and most powerful road car</a></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem…</p>
                                </div>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-comments"></i>
                                        2 Comments
                                    </li>
                                    <li>
                                       <a href="news-details.html">
                                            <i class="fa-solid fa-arrow-right-long"></i>
                                            More 
                                       </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/03.jpg" alt="news-img">
                                <div class="post-date">
                                    <h6>
                                        29 <br>
                                        Mar 
                                    </h6>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-client">
                                    <img src="assets/img/news/client.png" alt="img">
                                </div>
                                <div class="news-cont">
                                    <span>by Mike Hardson</span>
                                    <h3><a href="news-details.html">The best fastest and most powerful road car</a></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem…</p>
                                </div>
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-comments"></i>
                                        2 Comments
                                    </li>
                                    <li>
                                       <a href="news-details.html">
                                            <i class="fa-solid fa-arrow-right-long"></i>
                                            More 
                                       </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Rental Section Start -->
        <section class="cta-rental-section bg-cover fix section-padding" style="background-image: url('assets/img/cta/bg-app.jpg');">
            <div class="container">
                <div class="row g-4 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="cta-rental-items">
                            <h4 class="wow fadeInUp" data-wow-delay=".3s">Faster, easier access to car rental services</h4>
                            <h2 class="wow fadeInUp" data-wow-delay=".5s">Premium Car Rental</h2>
                            <div class="rental-app-button">
                                <a href="index.html" class="app-button-items wow fadeInUp" data-wow-delay=".7s">
                                    <span class="button-icon"><i class="fa-solid fa-play"></i></span>
                                    <span class="button-text">
                                        <span class="text">Get in</span> <br>
                                        <span class="headding-text">Google Play</span>
                                    </span>
                                </a>
                                <a href="index.html" class="app-button-items style-2 wow fadeInUp" data-wow-delay=".8s">
                                    <span class="button-icon"><i class="fa-brands fa-apple"></i></span>
                                    <span class="button-text">
                                        <span class="text">Get in</span> <br>
                                        <span class="headding-text">Play Store</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="mobile-remons-image">
                            <img src="assets/img/mobile-remons.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Cheap Rental Section Start -->
        <section class="cta-cheap-rental-section">
            <div class="container">
                <div class="cta-cheap-rental">
                    <div class="cta-cheap-rental-left wow fadeInUp" data-wow-delay="
                    .3s">
                        <div class="logo-thumb">
                            <a href="index.html">
                                <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <h4 class="text-white">Save big with our cheap car rental</h4>
                    </div>
                    <div class="social-icon d-flex align-items-center wow fadeInUp" data-wow-delay="
                    .5s">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section fix">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget shape-map">
                                <div class="widget-head">
                                    <h4>Contact</h4>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        66 Road Broklyn Golden Street, 600
                                        New York, USA 
                                    </p>
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fa-regular fa-envelope"></i>
                                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-phone-volume"></i>
                                            <a href="tel:926668880000">+92 (666) 888 0000</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Contact</h4>
                                </div>
                                <ul class="list-items">
                                    <li>
                                        <a href="about.html"> 
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="car-details.html">
                                            New Cars
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news-details.html">
                                            Latest News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Gallery</h4>
                                </div>
                                <div class="footer-gallery">
                                    <div class="gallery-wrap">
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-1.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-2.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-3.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-4.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-5.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-6.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4>Newsletter</h4>
                                </div>
                                <div class="footer-content">
                                    <p>Subscribe our newsletter to get our latest update & news</p>
                                    <div class="footer-input">
                                        <input type="email" id="email2" placeholder="Email address">
                                        <button class="newsletter-btn" type="submit">
                                            <i class="fa-regular fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p class="wow fadeInUp" data-wow-delay=".4s">
                            © Copyright 2024 by <a href="index.html">Remons.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Datepicker Js >>-->
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< GSAP Animation Js >>-->
        <script src="assets/js/animation.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>